browser=chrome

googleUrl=https://www.google.com
automationExerciseUrl=https://www.automationexercise.com/
getirUrl=https://www.getir.com
beymenUrl=https://www.beymen.com/
ebayUrl=https://www.ebay.com

aranacakPara=Dollar to Euro
aranacakPara2=Dollar to Sterlin
aranacakPara3=Dollar to riyal
aranacakPara4=Euro to Dollar

aranacakBeymen = gomlek